# OnlineBookstoreManagementSystem

./: OnlineBookstoreManagementSystem.sln  README.md
BackendApp/: BackendApp.csproj  BackendApp.http  Dockerfile  WeatherForecast.cs
BackendApp/Controllers/: WeatherForecastController.cs
BackendApp/Properties/: launchSettings.json
BookstoreAPP/: BookstoreAPP - Backup.csproj  BookstoreAPP.csproj  Dockerfile  Program.cs  appsettings.json  efpt.config.json
BookstoreAPP/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ReviewController.cs  SearchController.cs
BookstoreAPP/DAL/: AppDbContext.cs  BooksEF.cs  CustomersEF.cs  IBook.cs  ICrud.cs  ICustomer.cs  IOrder.cs  IOrderDetail.cs  IReview.cs  OrderDetailsEF.cs  OrdersEF.cs  ReviewsEF.cs
BookstoreAPP/DTO/: BookDTO.cs  BookDetailViewModel.cs  CartViewModel.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ReviewDTO.cs  ReviewItemViewModel.cs  ReviewViewModel.cs
BookstoreAPP/EF/: BooksEF.cs  CustomersEF.cs  OrderDetailsEF.cs  OrdersEF.cs  ReviewsEF.cs
BookstoreAPP/Models/: Account.cs  Book.cs  BookstoreDbContext.cs  BookstoreDbContextProcedures.cs  Customer.cs  DbContextExtensions.cs  ErrorViewModel.cs  GenerateDailySalesReportResult.cs  IBookstoreDbContextProcedures.cs  LayoutViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  RegisterViewModel.cs  Review.cs
BookstoreAPP/Properties/: launchSettings.json
BookstoreAPP/Views/: _ViewImports.cshtml
BookstoreAPP/Views/Account/: Login.cshtml  Register.cshtml
BookstoreAPP/Views/Cart/: Index.cshtml  Review.cshtml
BookstoreAPP/Views/Home/: Index - Copy.cshtml  Index.cshtml
BookstoreAPP/Views/Login/: Index.cshtml
BookstoreAPP/Views/Review/: Index.cshtml  ReviewForm.cshtml
BookstoreAPP/Views/Search/: Details.cshtml  Index.cshtml
BookstoreAPP/Views/Shared/: _Layout.cshtml
FrontendApp/: BookstoreAPP - Backup.csproj  Dockerfile  FrontendApp.csproj
FrontendApp/Models/: Book.cs  BookstoreDbContext.cs  Review.cs
FrontendApp/Views/Shared/: _Layout.cshtml
HingfireApp/: CustomJobActivator.cs  Dockerfile  HangfireApp.csproj  HangfireApp.http  HingfireApp.csproj  HingfireApp.http  Program.cs  StockSummaryService.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
HingfireApp/Controllers/: AdminController.cs  WeatherForecastController.cs
HingfireApp/Models/: Book.cs  BookstoreDbContext.cs  Customer.cs  Order.cs  OrderDetail.cs  Review.cs
HingfireApp/Properties/: launchSettings.json
ManagementApp/: Program.cs  efpt.config.json
ManagementApp/Models/: Book.cs  BookstoreDbContext.cs
WorkerApp/: Dockerfile  Program.cs  TemplateEmail.cshtml  Worker.cs  WorkerApp.csproj  appsettings.json
WorkerApp/Models/: Book.cs  BookstoreDbContext.cs  Customer.cs  Order.cs  OrderDetail.cs  Review.cs
WorkerApp/Properties/: launchSettings.json
